<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

  <!--  <link rel="stylesheet" type="text/css" href="css/index.css" />-->
  <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <title>Hello World</title>
</head>

<body>
   <button onclick="capturePhoto();">Capture Photo1</button> <br>
	<button onclick="capturePhotoEdit();">Capture Editable Photo</button> <br>
	<button onclick="getPhoto(pictureSource.PHOTOLIBRARY);">From Photo Library</button><br>
	<button onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);">From Photo Album</button><br>
	<img style="display:none;width:60px;height:60px;" id="smallImage" src="" />
	<img style="display:none;" id="largeImage" src="" />
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index1.js"></script>
    
</body>
</html>