<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

  <!--  <link rel="stylesheet" type="text/css" href="css/index.css" />-->
  <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <title>Hello World</title>
</head>

<body>
    <div class="app">
    	<h1>混合开发之phonegap之拍照</h1>
        <div id="box">
        	
        </div>
        <button id="cameraBtn">拍照6</button>
		<p id="geolocation">11</p>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    
</body>
</html>